np_save_path: /workspace/tmp_apollo/1684239983_np
100%|█████████████████████████████████████████████████████████| 94/94 [01:10<00:00,  1.33it/s]
100%|█████████████████████████████████████████████████████████| 47/47 [00:13<00:00,  3.58it/s]
100%|████████████████████████████████████████████████████| 1496/1496 [00:06<00:00, 244.44it/s]
{'f1_score': 0.9768916636701245,
 'precision': 0.9763869130901298,
 'recall': 0.9773979374237324,
 'x_error_close': 0.02802237159803985,
 'x_error_far': 0.2483214535026349,
 'z_error_close': 0.0205364246098359,
 'z_error_far': 0.22234210933226614}
root@850eee42615a:/workspace/bev_lane_det/tools# 
